

  
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2


.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    text-decoration: none
    color: #ffffff
    font-family: "Roboto Light"
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    opacity: 0.5
    color: #ffffff
    font-family: "Roboto - Thin"
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 400
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    text-decoration: none
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.promo
  min-height: 800px
  background: url(../img/main_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-family: Roboto
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-family: Roboto
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-family: "Roboto Light"
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 48px 0 60px 0

  &_advantages
    margin: 0 auto
    padding: 3px 12px
    width: 113px
    height: 24px
    font-family: Roboto
    text-transform: uppercase
    font-size: 11px
    background-color: #000000
    color: #ffffff

  &_header
    text-align: center
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    color: #000000
    text-transform: uppercase
    margin-top: 45px
    
  &_items
    display: flex
    justify-content: center
    margin-top: 25px

  &_round
    background-color: #1eacc7
    height: 116px
    width: 116px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center

  &_descr
    width: 410px
    font-size: 15px
    line-height: 21px
    font-family: "Roboto Light"
    font-weight: 300
    margin-left: 25px

    span
        color: #1eacc7
        font-size: 17px
        font-family: Roboto

.label
    margin: 0 auto
    padding: 3px 12px
    width: 113px
    height: 24px
    font-family: Roboto
    text-transform: uppercase
    font-size: 11px
    background-color: #000000
    color: #ffffff
    text-align: center

.title
    text-align: center
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    color: #000000
    text-transform: uppercase
    margin-top: 45px

.subtitle
    font-family: Roboto
    margin-top: 19px
    color: #222222
    font-weight: 400
    font-size: 17px
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/mobile_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_6.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-family: Roboto
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer

.car
    height: 895px
    padding: 48px 0 139px 0
    background:#070716 url('../img/car_down_bg.png') center  bottom no-repeat
    position: relative
    &_label
      margin: 0 auto
      padding: 3px 12px
      width: 113px
      height: 24px
      font-family: Roboto
      text-transform: uppercase
      font-size: 11px
      background-color: #ffffff
      color: #000000
      text-align: center
    &_title
      text-align: center
      font-family: Roboto
      font-size: 38px
      font-weight: 700
      color: #ffffff
      text-transform: uppercase
      margin-top: 30px
    &_subtitle
      font-family: Roboto
      margin-top: 15px
      color: #ffffff
      font-weight: 400
      font-size: 17px
      text-align: center
    &_round
      height: 300px
      width: 600px
      border-radius: 50% 50% 0 0 / 100% 100% 0 0
      background-color: #1ca8c3
      text-align: center
      padding-top: 30px
      position: absolute
      top: 232px
      left: 50%
      transform: translateX(-50%)
    &_car
      position: absolute
      top: 365px
      left: 50%
      transform: translateX(-50%)
    &_down_title
      position: absolute
      left: 50%
      transform: translateX(-50%)
      font-family: Roboto
      font-weight: 400
      font-size: 17px
      color: #222222
      &_1
        bottom: 160px
      &_2
        bottom: 138px

.require
  padding: 48px 0 84px 0
  &_block
    margin: 33px 0
    &nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      font-size: 17px
      position: relative
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  &_descr
    color: #1ca8c3
    font-weight: 400
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/check_red.png') center (center / cover) no-repeat

.last
  height: 720px
  padding: 48px 0 50px 0
  background: url('../img/world.png') center (center / cover) no-repeat
  &_title
    width: 200px
    margin: 485px auto 0 auto
    text-align: center
    .link
      font-family: Roboto
      font-size: 14px
      font-weight: 400
      text-decoration: none
      text-transform: uppercase
      color: $main-color

footer
  padding: 14px 23px 39px 23px
  a
    &::hover
      text-decoration: none

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    a
      text-decoration: none
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #ffffff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        text-decoration: none
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        font-family: Roboto
        &:hover
          color: $main-color
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        text-decoration: none
        font-family: Roboto
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        &:hover
          color: $main-color
    &_lang
      display: block
      margin: 0 auto
      text-decoration: none
      font-family: Roboto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center

  &_mobile
    display: flex
    img
      height: 32px


.xs-visible
  display: none